<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="by.bstu.fit.oleggutsev.lab3dbandroid.MainActivity"
        android:orientation="vertical">

    <TableLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">
            <TextView
                    android:text="Absolute:"
                    style="@style/TextView_style"
                    android:id="@+id/Absolute"
                    android:layout_marginRight="5dp"/>
            <TextView
                    style="@style/TextView_style"
                    android:id="@+id/AbsoluteResult"
                    android:layout_weight="1"
                    tools:text="2222222222222222222222222222222222222222222"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1">
            <TextView
                    android:text="Name:"
                    android:layout_marginRight="5dp"
                    style="@style/TextView_style"
                    android:id="@+id/Name"/>
            <TextView
                    style="@style/TextView_style"
                    android:id="@+id/NameResult"
                    android:layout_weight="1"
                    tools:text="22222222222222222222222222222222222222"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
            <TextView
                    android:text="Path:"
                    android:layout_marginRight="5dp"
                    style="@style/TextView_style"
                    android:id="@+id/Path"/>
            <TextView
                    style="@style/TextView_style"
                    android:id="@+id/PathResult"
                    android:layout_weight="1"
                    tools:text="2222222"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
            <TextView
                    android:text="Read/Write:"
                    android:layout_marginRight="5dp"
                    style="@style/TextView_style"
                    android:id="@+id/ReadWrite"/>
            <TextView
                    style="@style/TextView_style"
                    android:id="@+id/ReadWriteResult"
                    android:layout_weight="1"
                    tools:text="22222222222222"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_marginTop="10dp">
            <TextView
                    android:text="External state: "
                    android:layout_marginRight="5dp"
                    style="@style/TextView_style"
                    android:id="@+id/ExternalState"/>
            <TextView
                    style="@style/TextView_style"
                    android:id="@+id/ExternalStateResult"
                    android:layout_weight="1"
                    tools:text="222222222222"/>
        </TableRow>
    </TableLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="8">
        <Button
                android:text="GetFilesDir"
                style="@style/Button_style"
                android:id="@+id/GetFilesDir"/>
        <Button
                android:text="GetCacheDir"
                style="@style/Button_style"
                android:id="@+id/GetCacheDir"/>
        <Button
                android:text="GetExternalFilesDir"
                style="@style/Button_style"
                android:id="@+id/GetExternalFilesDir"/>
        <Button
                android:text="GetExternalCacheDir"
                style="@style/Button_style"
                android:id="@+id/GetExternalCacheDir"/>
        <Button
                android:text="GetExternalStorageDirectory"
                style="@style/Button_style"
                android:id="@+id/GetExternalStorageDirectory"/>
        <Button
                android:text="GetExternalStoragePublicDirectory"
                style="@style/Button_style"
                android:id="@+id/GetExternalStoragePublicDirectory"/>
    </LinearLayout>
</LinearLayout>
